<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

   <title>{{ apptitle }}</title>

    <!-- Bootstrap core CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"  crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"  crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <style type="text/css">

        body {
          background:url(http://images.fineartamerica.com/images-medium-large-5/highlands-sunrise-whitesides-mountain-in-highlands-nc-dave-allen.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
            min-height: 100%;
            min-width: 100%;

        }

        body {

            padding-top: 50px;
           overflow-y: hidden
        }
        #chat-input {
            position: fixed ;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 1030;
            margin-bottom: 0;
        }
        #chat-input .form-actions {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
   <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li {% if room == 1 %}class="active"{% end %}><a href="/room/1">Room 1</a></li>
              <li {% if room == 2 %}class="active"{% end %}><a href="/room/2">Room 2</a></li>
              <li {% if room == 3 %}class="active"{% end %}><a href="/room/3">Room 3</a></li>
              <li {% if room == 4 %}class="active"{% end %}><a href="/room/4">Room 4</a></li>
              {% if not user %}<li class="active"><a href="/login">Sign In</a></li> {% end %}
              <!-- <li class="divider"></li> -->
              {% if user %}<li><a href="/logout">Sign Out</a></li> {% end %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



<div class="container" style="height:100%; width:100%; position:absolute;" >
    <div class="container" style="height:100%">


        {% if room %}
          <h1>Room {{room}}</h1>
        {% else %}
          <h1>{{ apptitle }}</h1>
        {% end %}
        {% raw content %}

      </div>

    </div><!-- /.container -->
<!-- Bootstrap core JavaScript

================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"  crossorigin="anonymous"></script>

<!-- Application script -->
<script src="/static/app.js?v=793229896283efebd7ff6d1199298f31" type="text/javascript"></script>

</body>
</html>